<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Your Name">
    <meta name="description" content="About page for Banh Mi educational website.">
    <title>About - Banh Mi Website</title>
<body>
    <header>
        <h1>About</h1>
    </header>
    <section>
        <p>
            This website was created as a part of an educational website to provide the information about Banh Mi - a famous Vietnamese sandwich. The purpose is to introduce readers about the history, many types, cultural significane, and recipe of Banh Mi for food lovers who wants to make Banh Mi at home.
        </p>
    </section>
    <section>
        <h2>Author Information</h2>
        <p>
            "Hi! My name is <strong>Duong Truong Phuc Nguyen</strong>. I am a food lover, so I love to explore many different food cultures around the world. For the educational website, I chose <strong>Banh Mi</strong> as my favorite food and it's a mixture of French baguette and Vietnamese sandwich. I hope that my website will help everyone to get more information of this food and inspire them to try it!"
        </p>
        <p>
            <strong>Name: </strong> Duong Truong Phuc Nguyen
        </p>
        <p> <strong>Student ID: </strong> 176712230</p>
        <p><strong>Date: </strong> 11-Oct-2024</p>
        <p><strong>Height: </strong>168cm</p>
        <p><strong>Weight: </strong>60kg</p>
    </section> 
    <section>
        <h2>Citation</h2>
        <p>
            <strong>Website:</strong>
        </p>
        <u1>
            <li><a href="https://en.wikipedia.org/wiki/B%C3%A1nh_m%C3%AC" target="_blank">Wikipedia: Banh Mi</a></li>
            <li><a href="https://www.allrecipes.com/recipe/187342/banh-mi/" target="_blank">All Recipes: Banh Mi</a></li>
            <li><a href="https://vietnamnomad.com/eat-drink/banh-mi/" target="_blank">Vietnam Nomad: Banh Mi</a></li>
            <li><a href="https://vickypham.com/blog/banh-mi/" target="_blank">Vicky Pham: Vietnamese Sandwich</a></li>
        </u1>
        <p><strong>Image:</strong></p>
        <u1>
            <li><a href="https://www.google.com/search?q=Banh+Mi&sca_esv=a4a60f4cb81ff8e0&udm=2&tbs=sur:cl&sxsrf=ADLYWIKxo5mr5mjWQH83ZWMqaiqL_fqYqA:1728661709783&source=lnt&sa=X&ved=2ahUKEwjr35fZ1oaJAxV0l4kEHSqDHRsQpwV6BAgBECA&biw=1366&bih=679&dpr=1" target="_blank">Google - Creative Commons License</a></li>
            <li><a href="https://www.flickr.com/search/?text=Banh+Mi" target="_blank">Flickr - Creative Commons License</a></li>
        </u1>
        <p><strong>Video:</strong></p>
        <u1>
            <li><a href="https://www.youtube.com/shorts/xqLXHE1j94c" target="_blank">Eating Banh Mi in Hanoi - YouTube - Creative Commons License</a></li>
            <li><a href="https://www.youtube.com/watch?v=STXCMcqPW_0&t" target="_blank">DUCK BANH MI - YouTube - Creative Commons License</a></li>
        </u1>
        <p><strong>Audio:</strong></p>
        <u1>
            <li><a href="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3" target="_blank">Open Source Sound - Creative Commons License</a></li>
        </u1>
    </section>
    <footer>
        <p>&copy; 2024 Duong Truong Phuc Nguyen | All Rights Reserved</p>
        <p>Site created on <time datetime="2024-10-10">October 10, 2024</time>.</p>
    </footer>
</body>
</html>
